<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee  http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>MyCustomTag</short-name>
    <tag>
        <name>time-since-epoch</name>
        <tag-class>com.example.MyWebApp.tags.MyTimeSinceEpochTag</tag-class>
        <body-content>scriptless</body-content>
    </tag>
    <tag>
        <name>date</name>
        <tag-class>com.example.MyWebApp.tags.MyDateTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>dateFormat</name>
            <required>true</required>
        </attribute>
    </tag>
</taglib>